[Unit]
Description=APEC Quadpod field test app
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/quadpod/flask_app
Environment=QUADPOD_MOCK_HARDWARE=0
Environment=QUADPOD_DATABASE=/opt/quadpod/flask_app/data/quadpod.db
Environment=QUADPOD_VICTOR_NEUTRAL_US=1650
Environment=QUADPOD_VICTOR_PULL_US=1850
Environment=QUADPOD_VICTOR_JOG_US=1850
Environment=QUADPOD_PULL_DIRECTION=up
Environment=QUADPOD_LOADCELL_REFERENCE_UNIT=10433.64
Environment=QUADPOD_FAILURE_DROP_LBS=12
Environment=QUADPOD_FAILURE_DROP_PERCENT=0.35
Environment=QUADPOD_FAILURE_CONFIRM_SAMPLES=8
Environment=QUADPOD_FAILURE_MIN_PEAK_LBS=20
ExecStart=/opt/quadpod/venv/bin/gunicorn --workers 1 --threads 4 --bind 0.0.0.0:5000 app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
