[Unit]
Description=APEC Quadpod field test app
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/quadpod/flask_app
Environment=QUADPOD_MOCK_HARDWARE=0
Environment=QUADPOD_DATABASE=/opt/quadpod/flask_app/data/quadpod.db
Environment=QUADPOD_VICTOR_NEUTRAL_US=1650
Environment=QUADPOD_LOADCELL_REFERENCE_UNIT=10433.64
ExecStart=/opt/quadpod/venv/bin/gunicorn --workers 1 --threads 4 --bind 0.0.0.0:5000 app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
